galaxy_info:
  author: fullen.craig@gmail.com
  description: "ansible role to deploy infrastructure for skodaice website"
  company: skodaice

  license: license (MIT)

  min_ansible_version: 2.9

  platforms:
  - name: ubuntu
    versions:
    - all
    - 25

  galaxy_tags: []

dependencies: []
